{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/storage/(.*)",
      "dest": "/public/storage/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "QUEUE_CONNECTION": "sync",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "APP_CONFIG_CACHE": "/tmp/bootstrap/cache/config.php",
    "APP_EVENTS_CACHE": "/tmp/bootstrap/cache/events.php",
    "APP_PACKAGES_CACHE": "/tmp/bootstrap/cache/packages.php",
    "APP_ROUTES_CACHE": "/tmp/bootstrap/cache/routes.php",
    "APP_SERVICES_CACHE": "/tmp/bootstrap/cache/services.php"
  }
}
